---
- hosts: localhost
  remote_user: ubuntu
  pre_tasks:
  - name: perform an update
    raw: sudo apt-get update
  tasks: 
  - name: Adding repository for Java
    apt_repository:
      repo: 'ppa:openjdk-r/ppa'

- hosts: localhost
  roles:
    - role: java
      java_packages:
        - openjdk-8-jdk
